*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    text-decoration: none;
}
header{
     position: fixed;
     width: 100%;
     top: 0;
     right: 0;
     z-index: 1000;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 20px 10%;
}
.logo img{
max-width:120px;
height:auto;

}
.nev-menu{
    display: flex;
}
.nev-menu a{
color: rgb(35, 32, 32);
font-size: 16px;
text-transform: capitalize;
padding: 10px 20px;
font-weight: 400;
transition: all .42s ease;
}
.nev-menu a:hover{
    color: rgb(187, 50, 50);
}
.nev-icon{
    display: flex;
    align-items: center;
}
.nev-icon i{
    margin-right: 20px;
    color: rgb(33, 27, 27);
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nev-icon i:hover{
    transform: scale(1.1);
    color: rgb(193, 51, 51);
}
#menu-icon{
    font-size: 35px;
    color: rgb(29, 23, 23);
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(Pictures/Background6.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.main-text h5{
    color: #d13131;
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
}
.main-text h1{
    color: rgb(22, 16, 16);
    font-size: 65px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.1;
    margin: 6px 0 10px;
}
.main-text p{
    color: rgb(9, 21, 13);
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: black;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid black;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: black;
    color: azure;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color: black;
    border: 2px solid black;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: black;
    color: azure;
    transition: all .42s ease;
}
hrader.sticky{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0,0,0 / 10%);
}
.center-text h2{
    color:rgb(9, 21, 13);
    font-size: 30px;
    text-transform: capitalize;
    text-align: center;
}
.center-text spen{
    color: #d13131;

}
.Products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px, auto));
    gap: 2rem ;
}
.row{
    position:relative;
    transition: all .50s;
}
.row img{
    width: 100%;
    height: 70%;
    transition: all .50s;
}
.row img:hover{
    transform:scale(0.9); 
}

.prodcts-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: rgb(44, 190, 71);
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: #aa2690;
}
.ratting i{
    color: rgb(227, 210, 117);
    font-size: 20px;
}
.price h4{
    color:black;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color:rgb(21, 17, 17);
    font-size: 16px;
    font-weight: 600;
}
.client-reviews{
    background-color: #fff;
  
}
.reviews{
    text-align: center;
    
}
.reviews img{
    
    height: auto;
    width: 100px;
    box-shadow: rgb(159, 86, 159);
    border-radius: 20px;
    margin: 10px 0px;
}
.reviews p{
    color: rgb(113, 116, 116);
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.reviews h2{
    text-transform: capitalize;
    margin-bottom: 2px;
    font-size: 15px;
}
.up-center-text h2{
    text-align: center;
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700px;
    margin-bottom: 30px;

}
.cart img{
    width: 380px;
    height: 60%;
    border-radius: 5px;

}
.update-c{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
}
.cart h4{
    color: black;
    font-size: 18px;
    font-weight: 600;
}
.cart p{
    color: rgb(147, 152, 152);
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.contact{
    background-color: #f6f3f3;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap:3rem;

}
.first-info img{
    width: 50px;
    height: auto;
}
.contact-info h4{
    color: black;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: rgb(78, 75, 75);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .50s;
}
.contact-info p:hover{
    color: #35de73;
}
.social-icon{
     color: rgb(112, 112, 109);
     margin-right: 10px;
     font-size: 20px;
     transition: all .50s;
}
.social-icon i:hover{
    transform: scale(1.5);
}
.end-text p{
    color: black;
    text-transform: capitalize;
}
.end-text{
    background-color: rgb(244, 237, 237);
    text-align: center;
    padding: 18px;
}
@media(max-width:890){
    header{
        padding: 20px 3%;
        transition: .5s;
    }
}
@media(max-width: 630px){
    .main-text h1{
        font-size: 50px;
        transform: .5s;
    }
    .main.text{
        font-size: 20px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}
@media(max-width:750px){
    .nev-menu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 300vh;
        background: #fffdfd;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .50s;

    }
    .nev-menu a{
        display: block;
        margin: 18px 0;
    }
    .nev-menu.open{
        right: 0;;
    }
}

